.main {
  width: 100%;
}

.board {
  display: grid;
  grid-template: "a a a a"
                 "b b b b"
                 "c c c c"
                 "d d d d";
  justify-content: space-around;
  align-items: center;
  width: 500px;
  height: 500px;
  background-color: $color-board-background;
  padding: 15px 15px;
}

.tile {
  width: 100px;
  height: 100px;
  @include font(5rem, 200%, $color-tile-text-dark);
  text-align: center;

  &--0 {
    background-color: $color-tile-0;
  }

  &--2 {
    background-color: $color-tile-2;
  }

  &--4 {
    background-color: $color-tile-4;
  }

  &--8 {
    background-color: $color-tile-8;
    color: $color-tile-text-light;
  }

  &--16 {
    background-color: $color-tile-16;
    color: $color-tile-text-light;
  }

  &--32 {
    background-color: $color-tile-32;
    color: $color-tile-text-light;
  }

  &--64 {
    background-color: $color-tile-64;
    color: $color-tile-text-light;
  }

  &--128 {
    background-color: $color-tile-128;
    color: $color-tile-text-light;
  }

  &--256 {
    background-color: $color-tile-256;
    color: $color-tile-text-light;
  }

  &--512 {
    background-color: $color-tile-512;
    color: $color-tile-text-light;
  }

  &--1024 {
    background-color: $color-tile-1024;
    color: $color-tile-text-light;
    font-size: 4rem;
    line-height: 250%;
  }

  &--2048 {
    background-color: $color-tile-2048;
    color: $color-tile-text-light;
    font-size: 4rem;
    line-height: 250%;
  }
}
